[tox]
skipsdist = true
envlist =
    lint
    test
    documentation

[testenv:lint]
deps = -r requirements/lint.txt
commands = flake8

[testenv:test]
deps = -r requirements/test.txt
commands = pytest

[testenv:documentation]
deps = -r requirements/documentation.txt
changedir = {toxinidir}/documentation
commands = sphinx-build -d {toxworkdir}/.doctrees -b dirhtml source build

[testenv:live-documentation]
deps = -r requirements/documentation.txt
changedir = documentation
commands = sphinx-autobuild -d {toxworkdir}/.doctrees -b dirhtml --watch {toxinidir}/source source build
