autopep8==1.6.0
bandit==1.7.2
flake8==4.0.1
flake8-bandit==2.1.2
flake8-broken-line==0.4.0
flake8-bugbear==22.1.11
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comprehensions==3.8.0
flake8-docstrings==1.6.0
flake8-eradicate==1.2.0
flake8-expression-complexity==0.0.9
flake8-fixme==1.1.1
flake8-functions==0.0.6
flake8-isort==4.1.1
flake8-multiline-containers==0.0.18
flake8-pie==0.15.0
flake8-print==4.0.0
flake8-quotes==3.3.1
flake8-requirements==1.5.2
flake8-simplify==0.15.1
flake8-use-fstring==1.3
flake8-variables-names==0.0.4
pep8-naming==0.12.1
pre-commit==2.17.0
